[heater_bed]
heater_pin: BED_HEATER
sensor_type: Generic 3950
sensor_pin: BED_TEMPERATURE
max_power: 1.0
min_temp: 0
max_temp: 120
#pwm_cycle_time: 0.01612
control: pid
pid_kp: 49.563
pid_ki: 2.248
pid_kd: 273.214