[temperature_sensor MiniPC]
sensor_type: temperature_host
sensor_path: "/sys/class/thermal/thermal_zone0/temp"
max_temp: 100

[temperature_sensor Octopus]
# Octo Temps
sensor_type: temperature_mcu
max_temp: 100

#[temperature_sensor ElectricalCabinet]
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: ELECTRICAL_CABINET_TEMPERATURE

# CHAMBER_TEMPERATURE2=PF7,
[temperature_sensor Chamber]
sensor_type: ATC Semitec 104GT-2
sensor_pin: CHAMBER_TEMPERATURE2
min_temp: 0
max_temp: 100

[temperature_sensor ToolheadMCU]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor Toolhead]
sensor_type = ATC Semitec 104GT-2
sensor_pin = toolhead:TOOLHEAD_TEMP
min_temp: -50
max_temp: 100
