##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
microsteps: 64 #128
full_steps_per_rotation:200
#endstop_pin: tmc2209_stepper_x:virtual_endstop #X_STOP
endstop_pin: X_STOP
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 20 #50
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: X_TMCUART
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: ^X_STOP # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 98

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
microsteps: 64 #128
full_steps_per_rotation:200
#endstop_pin: tmc2209_stepper_y:virtual_endstop #Y_STOP
endstop_pin: Y_STOP
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 20 #50
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: Y_TMCUART
interpolate: False
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: ^Y_STOP     # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 94 # 255 is most sensitive value, 0 is least sensitive
